<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>maple</title>
<link rel="shortcut icon" href="./maple.ico" />
<link rel="stylesheet" href="http://www.51bbw.cn/showlist/wx/css/index.css">
<link rel="stylesheet" href="http://www.51bbw.cn/showlist/wx/css/animate.min.css">
<script src='http://www.51bbw.cn/showlist/wx/js/jquery.js'></script>
<script src='http://www.51bbw.cn/showlist/wx/js/jquery.mousewheel.min.js'></script>
<script src='./index1.js'></script>
<script src="http://www.51bbw.cn/showlist/wx/js/animate.js"></script>

<style type="text/css">
*{
	font-family:Arial,Verdana,Sans-serif
}
.rotate {
    -webkit-animation: rotating 1.2s linear infinite;

    -moz-animation: rotating 1.2s linear infinite;

    -o-animation: rotating 1.2s linear infinite;

    animation: rotating 1.2s linear infinite;
}
.page1_heart { background:url(./img/page1_heart.png); width:75px; height:70px; position:absolute; left:600px; top:30px;display:none;animation:pulse 3s infinite;
-webkit-animation:pulse 3s infinite; /* Safari 和 Chrome */ vertical-align:middle;}
.page1_cxx {background: none; width:150px; height:60px; position:absolute; left:450px; top:50px;display:none;}
.page1_cc {  background: none;width:150px; height:60px; position:absolute; left:740px; top:50px;display:none;}
.page1_t1 { background: none; width:190px; height:60px; position:absolute; left:535px; top:220px;display:none; }
.page1_bg { background:url(./img/page1_bg.png); width:650px; height:500px; position:absolute; left:300px; top:100px;display:none;}
.page5_bg { background:url(http://www.51bbw.cn/showlist/wx/images/page5_bg.png); width:1000px; height:600px;/* margin-top:-300px; */margin-left:150px;display:block; /* top:50%; */ position:absolute;}

@-webkit-keyframes rotating {

    from {

        -webkit-transform: rotate(0deg)

    }
    to {

        -webkit-transform: rotate(360deg)

    }

}

@keyframes rotating {
    from {

        transform: rotate(0deg)

    }

    to {

        transform: rotate(360deg)

    }
}

@-moz-keyframes rotating {
    from {
        -moz-transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(360deg)
    }
</style>
<script>
//参数设定
var time=500;//切换时间

ntime=500//nav变换时间；

</script>
<script language="javascript">
var ss;

window.onload=function(){

var h=document.documentElement.clientHeight;//适应所有尺寸浏览器

document.getElementById('page1').style.height=h+"px";

document.getElementById('page5').style.height=h+"px";

}

</script>


</head>
<body>
<ul id="content">
	<li class="main1" > 
<!--第一页-->
	<div class="page1" id="page1">

        <div class="page1_bg" title=""></div>

        <div class="page1_t1"  title="" style="font-size:34px;color:white">2017.12.02</div>

        <div class="page1_t2"  title=""></div>

        <div class="page1_t3"  title=""></div>

        <div class="page1_cxx"  title="" style="font-size:34px;color:white">Haitao</div>

        <div class="page1_cc"  title="" style="font-size:34px;color:white">Chenfeng</div>

        <div class="page1_heart"  title=""></div>

     

        <div class="page1_yun1"></div>

        <div class="page1_yun2"></div>

        <div class="page1_yun3"></div>
	</div>
    </li>

 
	

	<li class="main5"  >

        <div class="page5" id="page5">

        <div class="page5_bg">

	       	<div id="elapseClock">
	       		
	       	</div>

	       	<div class="line"></div>

	    	</div>

       	</div>

  	</li>
</ul>
<script>
	function timeElapse(){
		var data="Dec 2, 2017";
		var current = Date();
		var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
		var days = Math.floor(seconds / (3600 * 24));
		seconds = seconds % (3600 * 24);
		var hours = Math.floor(seconds / 3600);
		if (hours < 10) {
			hours = "0" + hours;
		}
		seconds = seconds % 3600;
		var minutes = Math.floor(seconds / 60);
		if (minutes < 10) {
			minutes = "0" + minutes;
		}
		seconds = seconds % 60;
		if (seconds < 10) {
			seconds = "0" + seconds;
		}
		var result = "<span class=\"digit\">" + days + "</span> days <span class=\"digit\">" + hours + "</span> hours <span class=\"digit\">" + minutes + "</span> minutes <span class=\"digit\">" + seconds + "</span> seconds"; 
		$("#elapseClock").html(result);
}
</script>
</body>
</html>